APP_ENV=local
APP_KEY=base64:ZT+njS6MJsaSvuMuq1wF/rWWcbw5moCRobEkcDZi4jU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=colormg_org
DB_USERNAME=colormg_org
DB_PASSWORD=5ZO69n5WVd8KgHe1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=1s

STRIPE_KEY=pk_test_rgPvpQeYK877NABS7jAegJBw
STRIPE_SECRET=sk_test_OqyRbCIXb3cogAAQODfDdaWS
STRIPE_MODEL=User


